<!DOCTYPE html>
<html lang = "en-IN">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
        <meta name = "theme-color" content = "peachpuff" />
	    <title> Upcoming Events — SPSBTP </title>
        <link rel = "canonical" href = "events.html" />
	    <link rel = "icon" type = "image/png" href = "../media-support/favicon.png" />
        <link rel = "stylesheet" type = "text/css" href = "../style.css" />
        <link rel = "stylesheet" type = "text/css" href = "../navigation/navigation.css" />
        <script> var rootPath = "../"; </script>
        <script src = "../navigation/navigation.js"></script>
        <style>
            .container img {
                display: inline-block;
                float: left; height: 100px;
                width: 150px;
                margin: 0px 40px 0px 0px;
                border: none;
                padding: 0px;
            }
            .container > .borderContainer {
                display: block;
                margin: 16px 0px;
            }
            .container > .borderContainer > div {float: left;}
            .textContainer {margin-left: 190px;}
            .date {
                color: var(--theme-colour);
                border-bottom: 2px solid var(--theme-colour);
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <!-- Header and Navigation Menu here -->
        <div id = "body">
            <h2 align = "center"> Upcoming Events </h2>
            <div class = "path"> Upcoming Events </div>
            <div class = "container">
                <div class = "borderContainer">
                    <img src = "../media-support/news-events/events/children-s-day.png" alt = "Children’s Day.jpg" />
                    <div style = "float: left;">
                        <div class = "date"> 14 November, 2024 </div>
                        <b> Children’s Day </b>
                    </div>
                    <div class = "textContainer"> Children’s Day is celebrated every year to mark the birth anniversary of IndiaÆs first Prime Minister Pt. Jawaharlal Nehru. Children’s Day is also known as “Baal Diwas” in India. </div>
                </div>
                <div class = "borderContainer">
                    <img src = "../media-support/news-events/events/guru-nanak.jpg" alt = "Guru Nanak.jpg" />
                    <div>
                        <div class = "date"> 15 November, 2025 </div>
                        <b> Guru Nanak Jayanti </b>
                    </div>
                    <div class = "textContainer"> May Guru Nanak Dev Ji inspire you to achieve all your goals, dreams and ambitions. May his blessings be with you in all your endeavours! Happy Gurpurab. </div>
                </div>
                <div class = "borderContainer">
                    <img src = "../media-support/news-events/events/christmas.jpg" alt = "Christmas.jpg" />
                    <div>
                        <div class = "date"> 25 December, 2024 </div>
                        <b> Christmas </b>
                    </div>
                    <div class = "textContainer"> Ho! Ho! Ho! May all your desires and wishes be fulfilled by Santa this Christmas. We wish you all a very happy and merry Christmas! May you have fun this 25 December. </div>
                </div>
                <div class = "borderContainer">
                    <img src = "../media-support/news-events/events/new-year.jpg" alt = "New Year.jpg" />
                    <div>
                        <div class = "date"> 1 January, 2025 </div>
                        <b> New Year </b>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Menu here -->
    </body>
    <script src = "../navigation/footer.js"></script>
</html>
